128

n6bilitas‚ atis, f. [nobilis],
φιοὸίίίίμ, 111911 birth.

nocturnus, a, um, adj. [nox],
nocturnal, (gf the niffslct, at m'gjlct.

n6dus‚ 1, m„ knut.

n6men, inis, 11. [nosco‚
γιγνώσκω, name,⁴ fame, [story.

non, adu, azot ,· 1100 11011, more-
over, fzorclzseffi· non iam, 110 Ζοηῃεν.

nos, plur. of eg0‚ we, us.

110500, Ore, novi, notum, tr.

incept. v. [for gnoseo, ef.
ὙιὙνώσκω], become acqmzztncecl
101111, ἰοανη, perf„ lcnow;

nfitus. 500 below.

noster, tra, trum, poss, pron.
[nos]‚ our, 011ν5.

Iustus, 11, 11111, pansos nosco ;
as adj„ well-known, scwnilz'ar,
customary.

thus, i, 111. [νότος], Hae south
wind.

nbvus, a, 11111, adj. [es. νέος,
nuper]‚ new ; gloria, gyozcny
ambition, 154 ; sup. nbvissi-
mus, a, um, latest, last.

nox, noctis‚f. [νύξ], 1119111.

nabes, is‚f. [cf. νέφος, nebula,
et0.]‚ cloud.

nstdus, a,
maced.

nullus, a, 11111, [son. 1115, adj.
[ne. 11111151, nat any, suone,- 11011
11111115 oeulis, with wcccclzszcl eyes,
725 11.

nfimen‚ 11115, «n. [11110] (lit. [ι
’1101ἷ1ἰί119 (f head} command ,-
will, decree of deity, 2:32 eto.

nfimssruffi i, 111. [rb. nem, dis-
tribute, ef. νέμω], 1111111001·,· neo
numero, unreclconed, 208 n.

numquam, adv. [ne, umquan1]‚
never.

11111, adj„ bare,

 

 

VERGILI AENEIDOS XI

nunc, adv. [νῦν], noum nunc
adeo, 314 11; 1111110...1111110, αι
one time. . ,αἱ another.

nuntio, 1110, avi, atum, tr. v.
[nuntius]‚ α11110111100, repom.

nuntIus, 11, m„ messevnyer ‚-
messagye, tidinsjs, 110105.

nfirus, ῖ15,]“. [νυός], dauyhter-
in-Zoezm young( married woman,
bride.

nutrio, 110, ivi and 11, itum
(nutribatz nutriebat, 572 n)
mv„ nourz'sh, rear.

Nympha, ae, f· [νύμφη1 α
nymph, demi-goddesses who 111-
habited the sea, rivers, woods,
eto„ 588.

o, interj„ 011 ! ah!

6b, prep. with aee„ 011 account
0 , owiny to.

6bex‚ 1015, m. and f. [obicio],
holt, bar ; duros obice postes, the
strmzyly-bmred (ῖοονε, 890.

ob11quus‚ 11, 11111, adj„ side-
Zony ; side-ylmzscc'nq envy‚ 337.

obHviscor, sei, Htus, tr. dep.
v. [cf. Hveo, be dcerk, lividus]‚ be
‹zmmindful (ff, solvet, with gen. ;
part. obIIhus, a, um, fimyefflzl.

ob-nflbo, 010, psi, ptum, tr. 0.,
weil, cover.

(mh-orior, iri, ortus, intr. dep.
1η, rz'se 11]] habre, appear ‚· (of
tears) well up, 41 n.

ob-rf10‚ (²1⁶8, fii, fitum, tr. v.,
overthrow, oz‘erwlzelm.

obscfirus, a um, adj. [rt. scu,
cover ,· of. scutum]‚ darls ; ob-
scure, doubtful.

ob-servo, stre, ῖῑνὶ, atum, tr.

, 1³. , watch, observo.

ob-sidw, bre, cdi, essum, tr.

