VOCABULARY

mucro, bnis, ¹171.5 point or αἶσα
of swerd, szcorcl.

mulco‚ stre, tivi, itum, tr. 72,
belabaur, slay, 839.

mfflifebris, e, adj. [mulier]‚
qf α woman, womccn’s.

multo, fue, fivi, istum, tr. Υ.
[multa]‚ punish, 839 n.

multum, (uls. [multus], much, ἵ
ῃνείιΐῖῃ. ’

multus, a, um, adj„ much,¹
yram,- many a, many,· cmnp.
plus; snperl. pluximus, see¹
below. ’

:ml-mus, Oris, η. [cf. munia]‚ 1
service, duty ; funeral ritcs,
bw·ial‚· qfi.

murmur, slris7 π, murmur,-
φοανιήζ] of river.

minus, i, m. [ef. moenia]‚
wall, esp. city-vall.

musso, ᾖτε, fwi, fitum, tr. and
intr. v. [cf. u1ut115]‚ spealc in> an
wzclertone, mutter, 454; be ῖίι

 

sear, sear, 345 n.

mutabilis, e, adj. [muto], ἶ
clzangyeable, chcmzyqful, 425 11.

mstto, ire, tivi, Eunu, tr. and ᾗ
intr. v. [cf. moveo} chamle. ¹

mycssnaeua a, um, adj, (ff Ῑ
sslyccme, a city in Argolis, of
which Agamemnon was king, j
266.

Myrmidbnes, um, m. pl„ the
Myrmidons, a people of Thessaly, ¹
under the sway of Achilles, 403. J

nam, conj„ scm-,- iu emphatic
interrogations, as enclz'tz'c, quae-
nam, what in the world, what
pray, 108.

nam-que [strengthened form
of nam} for indeed, sor.

127

mita, ae, s. [uatus]‚ (Ιαιιφίἰεν.

nitus, i, m. [uascor]‚ sam.

navalis, e, adj. [navis]‚ wamel ,⁴
ΠᾱνᾶῙὲ, is, usu. pl. nivalia,
ium, u„ doc-hyard.

navis, is,s.[va135]‚ skip.

Βὲ, (ΗΖΓ. and conj„ 710, nol, in
wishes and prohibitions; (final)
in order tlmc snat, lest.

-Πό, interroy. cnclz'tic particle
'm direct 01· indireet question3
-ue. . . -ne, 24·]zctlze1'...0r‚ 126.

nec, see neque.

mimus, oris, η.
fflzslnre flodus, νέμος],

[cf. νέμω,
wooded

Ι pastum land, wood.

ΝὲοΡῧόΙέΠιιιε, i, πμ, sou of
Achilles, ’called also Pyrrhus,
263 n.

mE-que} or nbc, conj„ and not,
7107· ; neque (11ee)...neque (nec).
neither...7zor; neque enim, sm*

5 imleed...710l; nee quisquam, (md

wa one ‚¹ nec 11011, onoreorer,
further ; nec dum, ποι· yet, 70.
nss-quiquam, adv. [11e, quis-
quam} 2'71 vain, to 710 2211121080.
nervus, i, 711. [ci. νεῦρον],
(endon ,· hence hou-slsin-q.
ni, conj„ :uisi‚ if not, unless.
niger, gra, grum, adj„ blacln
nigreSCQ (we, gn‘d, intr. 2'11-

⁴ cept. T. [niger]‚ [yron- dark.

m‘hil 01· nil, η. indecl.,210tlzz'7zq;
as adr. in acc„ 1¹11v «nn mm.

nimium, adv. [11i1nius‚ nimis]
too much.

Ili-si, conj„ {f azot, unless.

nisus, ᾖε, m. [nitor], strz'viny,
effort,· rnslz, swoop, 852.

niviius, a, um, adj. [nix],
summ, sume-male.

njx, nivis,f. [νιφάς], snow.

