110

stem ; toz'lxome ‚· hardy ; duros Γ

obice postes, the st·7·onyly-barred
deors, 890.

dux, ‹lm-i& c. [due0]‚ leader, ,

captain, φησι-αἴ, choy} cl775qfla7'77.

5, prosp, see ex.

ebur, oris, m. [ef ἐλέφας],“

iw5gurnus, α,11111,(ι(ζ]’.[θῖ)111“],ρῖ”
2'207'Zl-

eec5, Ί]ιίε>];]“., lo! see! behold J}

5-dico, bre, xi, otum, tr. v.⁹
procla 7'777 ,· order.

5-dflco‚ (ere, xi, ctum, tr. v.‚{

Z ead ι f orm.

efffictus, see effor.

ef-f5ro‚ ferre, enfin, 5ffitum,
tr. υ, carry forth, briny forth ‚·
lucen1‚7'ez⁴ealtl7e ligdat,183; se,
bear one 's sels out f7·7;171777, hasten
f70,777 4623 pam. 51atus, a, um,
elatea (of mind), 715.

efficio, ἔω, f‘oi, fectum, tr. v.
[faeio], effect, accmnplz'sh.

[5f-for]‚ ffiri. fatus, tr. dep. υ.
deject„ speak οιιί, atter.

ef-fslgiQ bre, ffigi, tr. and
intr. υ, stees7·o777, escape.

ef-fundo, ἔνθ, ffidi, ffisum,
tr. v.‚ 170777’ forth ‚-
ground⁷ prostrate, 485.

egeo, Fre, fii, 7'7777‘. zu, be 7'77

fliny 077

want, 77ee7l,· part. 5gens, ntis,
as adj„ lackinq, needy, neecliny,
with ..gen

egi, pmf. of ago.

5go, me, m5i, m1h1‚me·2;.pl
nos, ete. ;.pe7·s ]]]οη., I.

egr5gius‚ a, um, adj. [ex,
grex, cleosen out of the herd]‚
distinyzcislzed, noble, fiorious,
wondexfuh

 

VERGILI AENEIDOS XI

ἓὶᾶῦιιε, part. of effero.

516quium‚ ii, 71. [eloquor]‚
eloquence.

5-lfld0‚ ὅτε, si, sum, tr. v.‚

¹ baffie, evade, elacle.

5mensus, part. of emetior.

5-m5tior, iri, mensus, tr. dep.
v. .‚ measure oz7t‚· perform Journey,
244.

5-m100, fire‚1“1i‚5tum,i7ztr.v.‚
clarc or (eal) forth.

5-m1nus, adr. [mauus], at 01·
f7 '0777 a distance from a 'an

5-mitto‚e1-‚e misi, missum,
tr. 72, semlfortl’m lcurl.

5n. interj„ lo! behold! see!

5nim, c7171j.‚f07'‚· neque enim:

for indeed. . snat.

ensis, is, 771., sword.

ἕο, ire, ivi or fi, itum, intr. v.
[ef. εἶμι], 90, walk, oalvanee ; (of
horse) pace alo719‚· ἄφνω (of
noisse) a7·7'se‚ 192.

Εὸαε, i, 777„ the 77707‘777'7‘79 star,
Dawn, 4 n.

5qua. ae, f. [equus]‚ mare.

5ques, itis, 777. [equus], horse-
77za77; pl. and collect. sing„
cavalry.

5qu1dem, adv. [quidem],
verily, indeed, truly, usually
with 137 person, 111 n.

Equus, i, 777. [ἵππος], horse,
εἶπά] in equis, 077 horseback, 190.

erg5‚ adv„ therefore, so.

5-ripio, Ere, fipffi, reptum, tr.
v. [rapio]‚ sualch away ,· strip
f70777‚ 679.

erro, are, ivi, 5tum, intr. v.
[cf. ἕρ-χομαι], wander.

5-rumpo‚ Ere, rflpi‚ mmmm,
inlr. v.‚ rush forth or sor-
ward.

