VOCABULARY

confligium, 11, ’11. [coniungo]‚ ;

1c·edloclc; wife, 270.
coniunX, iffigis, 0.,
masse, bride.
obnixus, part. of conitor.
06n0r‚ firi, 111115, intr. and tr.
dep. 12, attempt, essags.
con-scius, a, um, adj. [scio]‚

husband,

prims to, fucare of, with qen„ 812. ζ

00118οᾶ1850, fr. consido.

con-sequor, i, secfitus (sequn-
tus), tr. (lep. s1·.,follow up, over-
take.

eon—sbro, 010, sffrffii, sertum,
tr. 12, enta-ine, fasteny auro
conserta, huc-leled with qold, 771.

con-snio, ere,

‹lou-n, collapse, 350.

consilium, ii, u. [cf. consulo]‚
covnsel.

oon-sisto, ἔΓε, stiffi, stftum,
intr. 12, take up (me's stand.

conspectus, fis, m. [conspicio], 1

vzew.

con-stimo, ὅτε, 1⁹11, fitum, tr.
1. [statuo]‚ set up, erect.

0011511101Γο111ῖ11,111111111,ί].ἰ.
[cf. consul]‚ 007zsult,· ‹Zelzbe‘tate
‘upon; rem, asksor counsel in α
matter, 344 11

consultum i, n [consulo],
decision; ΡΖ, debente, 410.

contentus, a, um, part. οἰ,

sedi, sessum, 1
intr. 11., setlle, settle doum ‚· sink π

105

continuo, adv. [continuus],
straiyhtway‚ immediately, forth-
with.

con-torqueo, ere, torsi, tor-
¹tum, tr. τ.. whirl, harh con—
’ tortum, with α wlzirl, 561.

contortus, part. of contor-
' queo.

contra, adv. aud prop. with
acc.‚faciny‚ agyaz'nst, on the other
hcmd, to meet, to ᾔτεε,- 11111111
aspice contra, look· lzz'm in tlte
face, 374 n.
⁴ contfili, 22e71f. of consero.

oon-vbnio, ive, vini, ventum,
intr. v., assemble.

con-verto. ere, ti, sum, tr. 12,
,tum round, twm, ‹lire‹·t; turn
‘one’s attention, eyes, etc. 3
middle use, conversi oeulos,
turning] their eyes, 121 11 ; part„
conversus, turned, bont back,
654; 0. habenis. with turned
Teius.

convexus, a, um, adj. [con-
veh0]‚ arched, vaulted.

c6pia‚ ae, s. [co-ops} abun-
(lance ,· power, opport‘wn'zffty; e.
sandi, liberty to speak, 248:
(of troops) soree, 834.

cbquo, 010, xi, etum, tr. r.
. [cf. πέπτω, πέσσω], εοολτ,· robon¹
1 coeto, well-sensom‘d wood, 553 11.
eor, cordis, η. [cf. καρδία],

 

 

contineo, as adj„ content, satis- heare ; cordi est, is clear.

fied.

06ram‚ adv. [for co-or-an), cf.

contentus, a, um, part. of os, of. palam]‚ intlze presence (ff,
contendo, as adj. .‚ ειν-αἰπεῖά, eayer, sace to face, before Izzm.

815 n.

eblus, ae, bl othel of

771. .‚

con- -tingo, ὅΓο, figi, tactum, Catillus, founder of Tibm, 465
υ. [tang0], 1. tr„ touch, yrasp n, ete.

hand3 2. intr„ lzappen, sall to
‹me's lot, in good sense.

b coum, fis, n. [κέρας], horu ‚-
ow.

