116

clutus]‚ 9lory, famem ambition,
154 ; vmzity, 708 n.
Gortynius, a, um, ads„ Gor-

tynian, Cretan, fr. Gortyna, a

city in Crete, 773 n.
gradior, gradi, gressus, intr.
dep. 1., step, walle, 90.
Graecia, ae‚f.‚ (ἕνεκα.

fixed ‚-

VERGILI AENEIDOS XI

hac, adv. [hic], in or by this
way, here.

hac-tfmus, adv„ thus sar.

Ηᾶάΐίᾰοιιε, a, um, adj„ Adri-
atie, of the Adriatic Sea.

haereo, Ere, si, sum, intr. v.‚
hold fast, seick, cliny to, remaiu
stand still, 699 ; (of

Graii or Grai, orum or sun, victory) be checked, 290; be

m. pl„ the Greeks.

graminaus, a,
[gramen], [srassy.

grandis, e, adj„ lame, lzzcye,
bz'y.

grates, f. pl„ usu. only in
nom. aud aee. [gratus]‚ 1111111113.

gratus, a, um, adj. [cf. χαίρω,
χάρις], 1. belot-ed, dear; 2.
yrcctefzd.

gr5m1um, ii, oz„ lap, bosom,
clzest.

gressus, fis, m. [gradior]‚
semmel), slep.

griis, gruis, f. [Ὑέρανος], omne.

gurges, itis, 771. [cf. gula, rt.
gar, swccllow]‚ whirlpoel, a-byss ,-
eddy, seetlzz'nss waters,· the deep
sea, the main, tlze flood.

gutta, ae, f., drop, tear.

gyrus, i, m. [Ὑῦρος], circle,
rinq, 695.

um, adj.

habssna„ ae, f. [habe0], 1110719,
sein,- χή, reims.

11311180, (we, fii, stum, tr. 22,
have, hold, possess ‚· consider,
3393 11011 habet regressum, she
cannot retrace her steps, 413.

habilis, e, adj. [habeo]‚luzndy;
hmzdz'ly, 555. ’

habim, are, avi, atum, tr. and
intr. freq. v. [habeo], dwell, in-
habit.

plantedflrmly in, 864.

hart-ma, ae, f., saud.

Harpe‘zIqus, i, m, a Trojan.

haruspex, spTeis‚ m. [Sansc.
hira, enm-aih, cf. χορδή], 300111-
sayer, seer.

haema, ae, f. [cf. pre-hendo],
speccr, lance. .

hasffile, is, n. [hasta]‚ shafl of
spear, spear, jczvelin.

haud, adv„ not ‚· haud secus
atque cum, just as when, 456.

Hector, bris, m., eldest son of
Priam and Hecuba, the bravest
of the Trojans, slain by Achilles.

hei, interj„ ah! 2006! often
with mihi, α11 me!

Hermi'nius‚ 11, om, a warrior,

heu, interj„ alas! 1111]

hiatus, fis, m. [hio], 9apiny,
α yapinq mouth, oris, 680.

Hibssrua a, um, adj„ lberam,
1.8. Spanish.

ffic, haec, hoc, dem. pron„ 11113,-
deictie here, 15 n; he, she, it,-
non haec, sar dcfferent, 45 n.

1110, adv. [hie], here ,· hereupon.

hinc, adv. [hic], from here,
hence ,· after this ,· hereupon,
then.

Hippolyta, es, f., wife of
Acastus, king of Magnesia, 661.

Hippbtides, ae, m. patron„

