VOCABULARY

situm, i, π. [fari]‚ prophetie
uttercmce; cz'estiny, sate ,· pl„ clm
fatas ; mea fata, i.e. my proper

term of life, 160 ; fatis debitus, ¹

due to death, 759.
fatur, see for.

fauces, 111111,J'. pl„ 1. 'uppe'r‘

part of thr-oab ; 2.
dqflle.

fax, facis, f. [ef. favilla} lorch,
frrebraml.

ffilix, icis, adj. [rt. fe, cf.
femina, fecundus]‚ 1. fertile ;
ι 2. Zuclcgs, pwsperozcs, happy,
fortunate.

ffimina„ ae, s., woman.

ῐὲωἰῃόιιε, a, um, adj. [femina]‚
woman’s, <tf women, feminine,
womanly.

fflra, ae, f., wz'lcl beast-

f§rt{trum, i, η. [fer03 ef. φέρε-
τρον], bier.

τι a rro w pass,

113

alona, ride, march along), 530
etc.
1 ferrans, a, um, adj. [serrum],
¹ ison-slwd, 714.
ferrissus, a, um, adj. [ferrum]
³ of irmm sicel clad. 601.
ferrstgo, mis, f., i'ron rust ‚-
‹Zzzslsy lwe, 772 n.
’ ferrum, i, 71„ ima,-
² point ; swvrcl, waapon.
ferveo, Cre, bai, and fervo,
Ere, vi, intr. υ, be boiling] hot,
¹ {dong- part. fervens, ylozm'ozq.
ἶ fessus, a, um, adj. [ef. satise0]‚
weary ,· afflictas, 335.
fides, (si, f. [fido]‚ brusi,
pledye; trusty tidinqs, 511.
fido, ὄτθ, fisus sum, intr. υ,
εεφηί-(ῖερ. [cf. velem} trust, trust
in, with dat. ; part. fidens, ntis,
as adj„ bola, boldly, confidentZy.
fiducia, ae, s. [fido]‚ trust,

ison

 

firmus, a, um, adj. [ferus] of ἵ σοΊζῙῖίῖεηι-ε.

wilci animals.

strio, ire (ljffljf. and sul). per-
cussi, percussum, fr. percutio),
scrisse, smz'te.

ἱὲτίῢαε, fitis, f. [serus] wilcl-
πρε-9, fierceaess; feritate, in leis
wilcl quood, 568.

stro, ferre,‘ mli, litum, tr. v.
[φέρω; sor tuli ep. t0110], bear,
carry, bsiny, carry qff,· dcrz've
desceut, 341 ;
death, 749, 872; direct step&
99 ; turn eyes, 800 ς fluide, 232 ;
(absol. of path, εἴα), lead, 90,
525 3 ser pectus iu hostem, bear
your breasc to meet . .‚ 370 ; se
f.‚ display onc's sels, 779, but
tear ofne's sels eff, dash, 762;
tell Qs', 1413 (Μὴν, i.e. suyqest,
345 n ; pass. as mid„ hasten

deal wound, ἱ

I fidus, a„ um,(ccij'.‚ficz'tlff11l, true.
figo, ὔιό, xi, X11n]‚tr. zm, fisa,
allis, fasten ‚· transficc .· middle
ᾗ use, fixus oculos, ficings his eye-s,
1 507.
filius, ffi, m. [rt. fe, cf. semina]‚
son.
fingo, ὅτε, finxi, fictum, tr. v.
= [ef. θιγγάνω], ιῘωφηιι, Jashz'on ;
saian, pretend.
Ἴ finio, ire, ivi οι· Ji, itum, tr. ν.
⁴[finis]‚ 1. limi& 2.J'J2117sh qff.
finis, i55‚ m. (εἴ-ς. f. in sing.)
}'[0f· findo]‚ 1. liquit, boundary;
¹ 2. pl„ lerritorz'es, land, berder-s.
fininimus, a, um, adj. [finis]‚
neiylzbourinff.
fio, siffiri, sactus, v. used as
pass. of facio, qam, be made etc. ;
³ (of souud) arise, 298.

1

 

