98

stars, 1363 do, (1000111ρῖ1ς11,· (Ze-
bate, dfzsssczass: imperat„ age, as
interj„ come!

{grestia e, adj. [ager] rustic,
moral.

aio, deject. 11,, say, assent, see
23 11.

ala, ae, f. [for axla, rt. of ag0]‚
wtngs ‚· (of army) 101119, εᾳιιαίίνοη.

alfius, a, um, adj„ whtte.

ales7 1115, c. [ala]y a bird.

aliter, ado. [alius]‚ otherwise.

ᾶ11115,3, 1111,]]1’011. adj„ another,
omer,- alii. . . alii, some . . . others.

almus, 3, 11111, adj. [31ο, 111.
’1101111511 my] Mndlgs, propitians.

alo, Ere, 111, altum and 1111111111,
tr. v. ‚ 11 0 111-1511.

altaria, 111111, ’11, pl. [altus],
higdt altar.

alsat-3, adv.
alost ; cleeply.

alter, a, um, pron. adj. [ef.
alius} tlte 0110 01· tlte ollze'r of two.

alternus, 3, 11111, adj. [alter]
alternate, alternatiozg]‚· in shaft-
1113 quise, 426.

altus, a, 11111, adj. [alo], hz'ylzs,
call, quty, 011 lm'ylz, alsgft ,· deep ,·
Ῐιίῃή-ὂονη, 110οἶ0,· comp. altior,
sap. altissimus.

alumnus 1, m. [alo]‚foster-son‚
nurslinffl· ward, 33.

amarus, a, um, adj„ bitem· 1ο
13510; poisoned, 337.

AmaSFmUS, i, 111., small river
111 ν1131111111, now A 1111130110, 547.

Amaster, tri, m„ 3 Trojan,
673„

Amazom 6n1s, f., an Amazon,
648 11, 660.

ambo, ae, 0, num. adj. [cf.
ἅμφω], 00111.

[altus]‚ 011 lcigylz,

 

VERGILI AENEIDOS XI

amxcstia, ae,
friendslz ip.

amictus,
raiment, robe.

5.m10uS‚ i, m. [amo]‚ friend.

5141111110, ὅτε, misi, missum,
tr. v. [111. send away] let 90,
lose.

amnis, is, m„ lame river.

amor, bris, m. [amo], love,
affectimm desire.

amplius, comp. adv. [amp1e‚
fr. amplus} more, further.

511, conj„ 111 second half of
disjunctive interrogations 01· sen-
tences implying doubt, or, or
wlzetlzer,· or elliptieally 111 single
question.

anfractus, 113, m. [an-z
ambi· 3 frag-, ef. frango} wind-
i719 qao-93.

angustus, 3, 11111, adj. [ango],
11111110111 strait, ,· (of hope) poor,
309.

fm'ima„ ae, f. [cf. ἄνεμος,

f. [amicus]

fis, m. [amici0]‚

anin1us]‚ breeze ‚· ὂτέαίΙι of lffev
szfe; soul.

5111111115, 1, 111. [cf. anima} the
rational 301ιί 111 111311, mind ,-
attention, 315 ete. 3 seelinys ‚-
Ιιεανί, spirit, couraye ,· animis
(:ani1nosi)‚ with spirit, 18 11,
438 ; animus est, with inf„ have
tlte mind to, wish, 325.

annus, i, m„ a year.

ante} [ἀντί], 1. prep. with aee„
before, in front of, superior to,
above, more than, beyond. 2.
adv„ before, first.

anfflquus, a, um, adJ'. [ante],
cmcient, former.

ἔιρότῑο, ire, Erfii, ertum, tr. v.
[cf. operio]q umover, open. Poertq

