114

firmo, are, avi, atum, tr. υ.
[firmus] malae firm, strenytlwn ‚-
mtzjfy treaty, 330.

fixus, part. of figo.

ΠᾶςΥο, stre, avi, fitum, intr. v.
[ef. φλέγω, flamma} be onflre,
blevam· fligrans, blam‘ny, rccgyiny.

flamma, ae,f. [flagro] flante.

flatus, fis, m. [flo‚ flare]‚
breath, hlast; blus-ter ,· pl„ Itis
s'zdl-blown pride, 3463 snortiozy
of horse, 911.

isto, Ure, (fvi, fetum, qsntr. v„
πρίῃ).

ῆότόο, δῖε, ui, intr. v. [flos]‚
&loom ,· fiorentes aere, in bmvery
qs hrass, 433.

flos, fibris, m„ blossum, stamar.

fiumen, Tuis, 21. [fiu0]‚ stream,
‘ric-cr.

fluo, Ure, xi, xum, intr. v. [cf.
flumen, fluctus] stow, stream,
yltde.

flflvius, Ti, m. [fluo]‚ river.

fbcus, i, m„ lzemffi ,·:bustum,
place where decad lzad been bwmccl,
212 11.

foedo, fire, fivi, atum, tr, v.
[1'0edus]‚ disfigynre.

foedus, a, um, adj. [rt. fu in
fu 1uus]‚ finchfiltlzy.

foedus, (³14⁸, oz. [cf. fido, fides]7
all ἱα n ce, cnmpact, treatgs.

[fon] ffiri, fa‘ttus (archaie inf.
farierzfari, ‘342 n), tr. and intr.
dep. 11‘. dqfect. [cf. φημί], say,
spealc ,· copia fandi, [mundanae of
speech, or words, 378.

f6ris, is, usually pL, f6reS‚;
11111, f. [θύρα, cf. foras]‚ (sate,
door.

forma, ae, f, shape, form ‚-

 

beauty.

VERGILI AENEIDOS XI

formfflo, luis, f., sear, dread.

fors, forte, f., only nom. and
abl. sz'ngy. [cf. fortuna] chance ,-
(κάη, fors, per-chance, perhaps ,-
fors et, 50 113 adu, forst, per-
chance. by chance.

fortis, e, adj„ braz-e, ῃαῖίαηί.

fortuna,
clzscmce,
bad).

fortflnatus, a, um, adj. [for-
tuna]‚ fortunate, (misy, happy;
with geu„ laborum, happy in his
δίνηῃῃῖο, 416.

sozlluef ([ἕέὸά sOYSg}

fossa, ae, f. [fossus, sr. sodio], ⁸

ditch, trencin, moat.

frfigon oris, m. [frango], cmsh,
dash, din, vzotse.

frango, (fre, ergi, fractum,
tr. v. [rt. frag, cf. ῥήγνυμι],
break *in picae&

frater, tris,
brother.

fraus, (lig, f. [cf. frustra]⁵
deecit, fraud, treachery ,· strata-
9em, 5223 bitter deception,

⁷²²- [φράτηρ],

· 708 11.

frax1nus‚ i, f.‚ aslz-tree, aslt.
fr5m1tus, fis, m. [fremo]‚ dull
roaringy nossa· mortim] of homes,

¹ 607.

frkmo, Ure, ui, stum, tr. and
intr. T. [ef. βρέμω], murmur,
war, [frou-l, 9161“[[]1,· ‘re-echo, 299 ;
show,- sremit arma, eries war!
453.

fr5m013 (nrisj m. [srem0]‚ moise,
m urmvzmz

fre-mum, i, τι, pl. frffni and

¹ fffina [rt. fre, lwldsast, cf. fretus],

brz'clle, bit, retus.
fraus, a, 11111, adj„ relyz'ny
on, trustinss to, with abl.

